~/Desktop/SITE MIRROR/SHOP/SHOP 3/ecommerce$ tree -I "*.png|venv|__pycache__|.git|*.pyc"
.
в”њв”Ђв”Ђ bulk_upload.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ ecommerce
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media
в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в””в”Ђв”Ђ laptop-svgrepo-com.svg
в”‚В В  в””в”Ђв”Ђ products
в”‚В В      в””в”Ђв”Ђ main-store
в”‚В В          в”њв”Ђв”Ђ electronics
в”‚В В          в”‚В В  в””в”Ђв”Ђ laptops
в”‚В В          в”‚В В      в””в”Ђв”Ђ dell-xps-13-9350-core-i5-gen-6
в”‚В В          в””в”Ђв”Ђ general
в”њв”Ђв”Ђ new_key_apr42026
в”њв”Ђв”Ђ new_key_apr42026.pub
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ shop
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_alter_productimage_options_productimage_alt_text_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_product_options_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_category_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_product_is_trending.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ products.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ account.py
в”‚В В      в”њв”Ђв”Ђ auth.py
в”‚В В      в”њв”Ђв”Ђ cart.py
в”‚В В      в”њв”Ђв”Ђ categories.py
в”‚В В      в”њв”Ђв”Ђ checkout.py
в”‚В В      в”њв”Ђв”Ђ home.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ products.py
в”‚В В      в””в”Ђв”Ђ support.py
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apexcharts.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css2
в”‚В В  в”‚В В  в””в”Ђв”Ђ obfuscated.min.css
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confetti.browser.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img10(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img10.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img11(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img11.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img1(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img12(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1721664744481-69df3af4fd66
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1722490504130-4ad57c04f9d4
в”‚В В  в”‚В В  в””в”Ђв”Ђ qr-code.svg
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ app.js
в”‚В В      в”њв”Ђв”Ђ clipboard.min.js
в”‚В В      в”њв”Ђв”Ђ floating-ui.core.umd.min.js
в”‚В В      в”њв”Ђв”Ђ floating-ui.dom.umd.min.js
в”‚В В      в”њв”Ђв”Ђ hs-copy-clipboard-helper.js
в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В      в””в”Ђв”Ђ js
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ account
    в”‚В В  в”њв”Ђв”Ђ addresses.html
    в”‚В В  в”њв”Ђв”Ђ dashboard.html
    в”‚В В  в”њв”Ђв”Ђ favorites.html
    в”‚В В  в”њв”Ђв”Ђ my_orders.html
    в”‚В В  в”њв”Ђв”Ђ order_details.html
    в”‚В В  в”њв”Ђв”Ђ payment_methods.html
    в”‚В В  в”њв”Ђв”Ђ personal_info.html
    в”‚В В  в””в”Ђв”Ђ returns.html
    в”њв”Ђв”Ђ auth
    в”‚В В  в”њв”Ђв”Ђ create_account.html
    в”‚В В  в”њв”Ђв”Ђ forgot_password.html
    в”‚В В  в””в”Ђв”Ђ login.html
    в”њв”Ђв”Ђ base.html
    в”њв”Ђв”Ђ cart
    в”‚В В  в”њв”Ђв”Ђ cart.html
    в”‚В В  в””в”Ђв”Ђ empty_cart.html
    в”њв”Ђв”Ђ checkout
    в”‚В В  в”њв”Ђв”Ђ checkout_guest.html
    в”‚В В  в”њв”Ђв”Ђ checkout.html
    в”‚В В  в”њв”Ђв”Ђ checkout_member.html
    в”‚В В  в”њв”Ђв”Ђ checkout_options.html
    в”‚В В  в”њв”Ђв”Ђ confirmation.html
    в”‚В В  в”њв”Ђв”Ђ order_checkup.html
    в”‚В В  в”њв”Ђв”Ђ order_status.html
    в”‚В В  в”њв”Ђв”Ђ payment.html
    в”‚В В  в””в”Ђв”Ђ review.html
    в”њв”Ђв”Ђ folder_create.py
    в”њв”Ђв”Ђ grid
    в”њв”Ђв”Ђ home
    в”‚В В  в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ products
    в”‚В В  в”њв”Ђв”Ђ categories.html
    в”‚В В  в”њв”Ђв”Ђ categories_sidebar.html
    в”‚В В  в”њв”Ђв”Ђ compare.html
    в”‚В В  в”њв”Ђв”Ђ grid_hero.html
    в”‚В В  в”њв”Ђв”Ђ grid.html
    в”‚В В  в”њв”Ђв”Ђ grid_mini_categories.html
    в”‚В В  в”њв”Ђв”Ђ grid_sidebar.html
    в”‚В В  в”њв”Ђв”Ђ grid_with_categories.html
    в”‚В В  в”њв”Ђв”Ђ product_detail.html
    в”‚В В  в”њв”Ђв”Ђ product_gallery_slider.html
    в”‚В В  в”њв”Ђв”Ђ product_sticky_sidebar.html
    в”‚В В  в””в”Ђв”Ђ write_review.html
    в”њв”Ђв”Ђ runcode.txt
    в””в”Ђв”Ђ support
        в”њв”Ђв”Ђ gift_cards.html
        в”њв”Ђв”Ђ help.html
        в”њв”Ђв”Ђ help_topic.html
        в”њв”Ђв”Ђ newsletter.html
        в”њв”Ђв”Ђ returns.html
        в””в”Ђв”Ђ stores.html

27 directories, 283 files

