~/Desktop/SITE MIRROR/SHOP/SHOP 3/ecommerce$ tree -I "*.png|venv|__pycache__|.git|*.pyc"
.
в”њв”Ђв”Ђ bulk_upload.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ ecommerce
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media
в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в””в”Ђв”Ђ laptop-svgrepo-com.svg
в”‚В В  в””в”Ђв”Ђ products
в”‚В В      в””в”Ђв”Ђ main-store
в”‚В В          в”њв”Ђв”Ђ electronics
в”‚В В          в”‚В В  в””в”Ђв”Ђ laptops
в”‚В В          в”‚В В      в””в”Ђв”Ђ dell-xps-13-9350-core-i5-gen-6
в”‚В В          в””в”Ђв”Ђ general
в”њв”Ђв”Ђ new_key_apr42026
в”њв”Ђв”Ђ new_key_apr42026.pub
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ shop
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_alter_productimage_options_productimage_alt_text_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_product_options_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_category_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_product_is_trending.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ products.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ account.py
в”‚В В      в”њв”Ђв”Ђ auth.py
в”‚В В      в”њв”Ђв”Ђ cart.py
в”‚В В      в”њв”Ђв”Ђ categories.py
в”‚В В      в”њв”Ђв”Ђ checkout.py
в”‚В В      в”њв”Ђв”Ђ home.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ products.py
в”‚В В      в””в”Ђв”Ђ support.py
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apexcharts.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css2
в”‚В В  в”‚В В  в””в”Ђв”Ђ obfuscated.min.css
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ confetti.browser.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img10(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img10.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img11(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img11.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img1(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img12(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img12.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img1(2).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img1(3).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img14(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img14.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img16(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img16.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img18(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img18.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img1.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img21(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img21.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img2(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img26(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img26.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img29(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img29.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img2.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img3(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img32(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img32.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img35(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img35.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img3.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img4(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img4(2).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img4(3).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img46(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img46.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img49(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img49.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img4.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img5(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img52(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img52.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img55(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img55.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img58(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img58.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img5.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img61(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img61.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img8(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img8.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img9(1).webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img9.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nouislider.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1441986300917-64674bd600d8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1471602514494-6b059b461fa0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1485348616965-15c926318fbb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1504198458649-3128b932f49e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1506629082955-511b1aa562c8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1507853762311-4a468e70503c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1515886657613-9f3515b0c78f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1516762689617-e1cffcef479d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1516763296043-f676c1105999
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1526745925052-dd824d27b9ab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1527180718958-1721e2518786
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1551489186-ccb95a1ea6a3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1561357747-a5ebd644c2d6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1567016420071-ec27a7835119
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1567016557389-5246a1940bdc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1571867424485-369464ed33cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1572307480813-ceb0e59d8325
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1580554430120-94cfcb3adf25
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1581101767113-1677fc2beaa8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1585487000143-9bcec9b8e483
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1585487000160-6ebcfceb0d03
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1585487000261-3fc48269c3f1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1585487000407-adff899ca570
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1591047139829-d91aecb6caea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1592842124903-ed92a725cc4d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1593164842264-854604db2260
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1593164842264-854604db2260(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1597843797221-e34b4a320b97
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598342990854-b3f9742c9e49
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598342991184-db235a7e49d8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598342991207-cde150d8e9b1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598343165919-ba35c5a7743e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598343165919-ba35c5a7743e(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598343170675-de52f3251f9c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598343175492-9e7dc0e63cc6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598343175492-9e7dc0e63cc6(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598538423445-dec578db1bf8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1598538472450-92865d69291b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1600185365483-26d7a4cc7519
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1601762845238-ddbe21be9b32
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1602810316693-3667c854239a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603139635700-04637d0d16bd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218162086-fba879e8c17a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218162086-fba879e8c17a(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218167744-4b6371f208c2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218167744-4b6371f208c2(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218167744-4b6371f208c2(2)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218178546-6a870b48be2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218178546-6a870b48be2e(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218183500-7e1d62c3c679
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218183500-7e1d62c3c679(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218183500-7e1d62c3c679(2)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218190297-df1c6af07965
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218190297-df1c6af07965(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218196423-da6ee214f4cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603218196423-da6ee214f4cc(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1603344797033-f0f4f587ab60
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1604136172384-b2e9c43271ec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1604176354204-9268737828e4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1605382165091-443eff32caf5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1606846848485-ea9d78f09ebe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1606846859455-1af0b84947f3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1606846859455-1af0b84947f3(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1606890542241-b848582fe5cd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1611708314849-8bb91fe0fa56
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1618220179428-22790b461013
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1621315271772-28b1f3a5df87
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1624378442362-d3247e8126ec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1627225793904-a2f900a6e4cf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1627225924765-552d49cf47ad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1627225925129-daf115268cda
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1627225925683-1da7021732ea
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1627225925683-1da7021732ea(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1632337950445-ba446cb0e26f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1634114202258-0a3da50b8537
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1637248666034-d5f4e91870a3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1638738829665-389996498fbd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1644483878395-858cd642538e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1644483878398-b57d19f84ff8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1644483878406-bc4a2f63de83
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1650179506056-c779b68f8080
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1654512697704-89cf740323a3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1654512697735-d7ff21350443
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1654512697746-0c7f20924c77
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1654512697945-9936dc2ca5b9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1659482633369-9fe69af50bfb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1662411198835-c5a151d2af9e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1667063160344-58a0f325715a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1667411424779-f1da9251c39b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1668934807785-2772baa219a4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1678801868819-4e17d4ea7cde
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1684144064253-bb3b4c8fc700
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1695686331766-16a2c3c2c382
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1695686331766-16a2c3c2c382(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1695748966450-3abe5c25b481
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699198489130-2e02f3726612
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699593022913-7068606059c8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699593022913-7068606059c8(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699593022913-7068606059c8(2)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699593022913-7068606059c8(3)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699593022913-7068606059c8(4)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699595749116-33a4a869503c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699595749116-33a4a869503c(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699595749116-33a4a869503c(2)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1699595749116-33a4a869503c(3)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1700853012811-ce0a42d2b6d3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1700853012811-ce0a42d2b6d3(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1700853012811-ce0a42d2b6d3(2)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1700853012811-ce0a42d2b6d3(3)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1701927461048-1e4e06671de2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1704949834515-e9d11a0ceb9a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1704949834515-e9d11a0ceb9a(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1706550631034-8ef8fc9abfbd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1706550632260-ced24a56f19a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1706550632841-50c6e4a4dc99
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1706550633982-6388c69002a0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683198-a2b77a54c36e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683198-a2b77a54c36e(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683202-a5be0ced5b8b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683276-8a3eb30faef2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683276-8a3eb30faef2(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683295-5b9b4a125687
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683300-fb5e64c59f93
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683334-1e41c52f33ac
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683334-1e41c52f33ac(1)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1708443683334-1e41c52f33ac(2)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1713204767650-8be36bc71040
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1713276753136-c386da1ec670
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1713276770479-8db87d24e80f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1717724167916-046514f9fcd5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1718252540617-6ecda2b56b57
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1720514496505-d6756368b0b3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1720534490358-bc2ad29d51d5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1721664744481-69df3af4fd66
в”‚В В  в”‚В В  в”њв”Ђв”Ђ photo-1722490504130-4ad57c04f9d4
в”‚В В  в”‚В В  в””в”Ђв”Ђ qr-code.svg
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ app.js
в”‚В В      в”њв”Ђв”Ђ clipboard.min.js
в”‚В В      в”њв”Ђв”Ђ floating-ui.core.umd.min.js
в”‚В В      в”њв”Ђв”Ђ floating-ui.dom.umd.min.js
в”‚В В      в”њв”Ђв”Ђ hs-copy-clipboard-helper.js
в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В      в””в”Ђв”Ђ js
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ account
    в”‚В В  в”њв”Ђв”Ђ addresses.html
    в”‚В В  в”њв”Ђв”Ђ dashboard.html
    в”‚В В  в”њв”Ђв”Ђ favorites.html
    в”‚В В  в”њв”Ђв”Ђ my_orders.html
    в”‚В В  в”њв”Ђв”Ђ order_details.html
    в”‚В В  в”њв”Ђв”Ђ payment_methods.html
    в”‚В В  в”њв”Ђв”Ђ personal_info.html
    в”‚В В  в””в”Ђв”Ђ returns.html
    в”њв”Ђв”Ђ auth
    в”‚В В  в”њв”Ђв”Ђ create_account.html
    в”‚В В  в”њв”Ђв”Ђ forgot_password.html
    в”‚В В  в””в”Ђв”Ђ login.html
    в”њв”Ђв”Ђ base.html
    в”њв”Ђв”Ђ cart
    в”‚В В  в”њв”Ђв”Ђ cart.html
    в”‚В В  в””в”Ђв”Ђ empty_cart.html
    в”њв”Ђв”Ђ checkout
    в”‚В В  в”њв”Ђв”Ђ checkout_guest.html
    в”‚В В  в”њв”Ђв”Ђ checkout.html
    в”‚В В  в”њв”Ђв”Ђ checkout_member.html
    в”‚В В  в”њв”Ђв”Ђ checkout_options.html
    в”‚В В  в”њв”Ђв”Ђ confirmation.html
    в”‚В В  в”њв”Ђв”Ђ order_checkup.html
    в”‚В В  в”њв”Ђв”Ђ order_status.html
    в”‚В В  в”њв”Ђв”Ђ payment.html
    в”‚В В  в””в”Ђв”Ђ review.html
    в”њв”Ђв”Ђ folder_create.py
    в”њв”Ђв”Ђ grid
    в”њв”Ђв”Ђ home
    в”‚В В  в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ products
    в”‚В В  в”њв”Ђв”Ђ categories.html
    в”‚В В  в”њв”Ђв”Ђ categories_sidebar.html
    в”‚В В  в”њв”Ђв”Ђ compare.html
    в”‚В В  в”њв”Ђв”Ђ grid_hero.html
    в”‚В В  в”њв”Ђв”Ђ grid.html
    в”‚В В  в”њв”Ђв”Ђ grid_mini_categories.html
    в”‚В В  в”њв”Ђв”Ђ grid_sidebar.html
    в”‚В В  в”њв”Ђв”Ђ grid_with_categories.html
    в”‚В В  в”њв”Ђв”Ђ product_detail.html
    в”‚В В  в”њв”Ђв”Ђ product_gallery_slider.html
    в”‚В В  в”њв”Ђв”Ђ product_sticky_sidebar.html
    в”‚В В  в””в”Ђв”Ђ write_review.html
    в”њв”Ђв”Ђ runcode.txt
    в””в”Ђв”Ђ support
        в”њв”Ђв”Ђ gift_cards.html
        в”њв”Ђв”Ђ help.html
        в”њв”Ђв”Ђ help_topic.html
        в”њв”Ђв”Ђ newsletter.html
        в”њв”Ђв”Ђ returns.html
        в””в”Ђв”Ђ stores.html

27 directories, 283 files

